<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MCEN3001 Gearbox Assignment</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <script src="http://tether.io/dist/js/tether.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>

    <style>
        h1 {
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>MCEN3001 Gearbox Assignment</h1>

        <ul>
            <li>
                <a href="gearbox-assignment.pdf" target="_blank">Compiled Report</a>
            </li>
            <li>
                <a href="https://gitlab.com/Michael-F-Bryan/gearbox-assignment">Main Repository</a>
            </li>
            <li>
                <a href="assignment-brief.pdf" target="_blank">Assignment Brief</a>
            </li>
            <li>
                <a href="numerical-analysis.pdf" target="_blank">Numerical Analysis</a>
            </li>
            <li>
                <a href="combinations.json" target="_blank">Combinations and Costs</a>
            </li>
        </ul>
    </div>
</body>

</html>